apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: matching-secrets
  namespace: trading
spec:
  secretStoreRef: { name: aws-ssm, kind: ClusterSecretStore }
  target: { name: matching-secret }
  data:
    - secretKey: KAFKA_USERNAME
      remoteRef: { key: /exchange/dev/kafka/username }             # [ADDED]
    - secretKey: KAFKA_PASSWORD
      remoteRef: { key: /exchange/dev/kafka/password }             # [ADDED]
    - secretKey: KAFKA_CA_CRT
      remoteRef: { key: /exchange/dev/kafka/ca.crt }               # [ADDED]
    - secretKey: CLICKHOUSE_URL
      remoteRef: { key: /exchange/dev/clickhouse/url }
