apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: matching
resources:
  - ../../base/deployment.yaml
  - ../../base/service.yaml
  - ../../base/hpa.yaml
  - ../../base/priorityclass.yaml
  - ../../base/networkpolicy.yaml
  - ../../base/pdb.yaml
images:
  - name: registry.upx.exchange/exchange/matching-engine
    newTag: v0.8.3
commonLabels:
  env: dev
